# ids-dotnet-api

./: .gitignore  InterjectDotnetApi.sln  LICENSE  README.md  contributing.md
.github/: copilot-instructions.md
Examples/: 1-report_range.md  2-report_variable.md  3-report_save.md  4-user_messages.md  5-portal_parameters.md  6-formula_jcolumndef.md  7-report_fixed.md  example.xlsx  formula_jcolumndef.md  handler_pipeline.md  portal_parameters.md  report_fixed.md  report_range.md  report_save.md  user_messages.md
docs/: docfx.json  generate_toc.ps1  index.md  toc.yaml  toc.yml
docs/site/: index.html  index.json  manifest.json  toc.html  xrefmap.yml
docs/site/source/pages/examples/: MultiRowdefCols.html  PortalParameters.html  ReportFixed.html  ReportLookup.html  ReportRange.html  ReportSave.html  ReportVariable.html  UserMessages.html  jColumnDef.html  jDropdown.html  toc.html
docs/site/source/pages/getting_started/: DeployToAzure.html  toc.html
docs/site/source/pages/topics/: HandlerPipeline.html  toc.html
docs/source/: index.md
docs/source/pages/examples/: MultiRowdefCols.md  PortalParameters.md  ReportFixed.md  ReportLookup.md  UserMessages.md  example.xlsx  jColumnDef.md  jDropdown.md  toc.md
docs/source/pages/getting_started/: DeployToAzure.md  toc.md
docs/source/pages/topics/: HandlerPipeline.md  toc.md
interject-dotnet-api/: ApplicationOptions.cs  ConnectionStringOptions.cs  InterjectDotnetApi.csproj  Startup.cs  appsettings.develop.json
interject-dotnet-api/Classes/: Enums.cs  ErrorMiddleware.cs  Interfaces.cs  InterjectExtensions.cs  InterjectModels.cs  InterjectParameterParser.cs  InterjectRequestHandler.cs  UserException.cs
interject-dotnet-api/Config/: ConnectionDescriptor.cs  ConnectionStringOptions.cs
interject-dotnet-api/Controllers/: ExampleController.cs  NISCController.cs  RequestController.cs  SqlController.cs  StatusController.cs
interject-dotnet-api/Exceptions/: ExceptionMiddleware.cs  InterjectException.cs
interject-dotnet-api/Models/: InterjectColDefItem.cs  InterjectColKey.cs  InterjectColumn.cs  InterjectRequestContext.cs  InterjectRequestDTO.cs  InterjectResponseDTO.cs  InterjectRowDefItem.cs  InterjectTable.cs  PassthroughCommand.cs  RequestParameter.cs  ReturnedData.cs
interject-dotnet-api/Properties/: launchSettings.json
interject.api/: Enums.cs  Extensions.cs  IdsColKey.cs  IdsColumn.cs  IdsTable.cs  IdsUserContext.cs  InterjectColDefItem.cs  InterjectRequest.cs  InterjectRequestContext.cs  InterjectResponse.cs  InterjectRowDefItem.cs  ParameterParser.cs  PassthroughCommand.cs  README.md  RequestHandler.cs  RequestParameter.cs  ReturnedData.cs  interject.api.csproj  interject.api.sln
interject.api/Properties/: Resources.Designer.cs
interject.data.api/: README.md
interject.data.api/Examples/: AuthQuickstart.md  HandlerPipeline.md  MultiRowdefCols.md  PortalParameters.md  RateLimiting.md  ReportFixed.md  ReportLookup.md  ReportRange.md  ReportSave.md  ReportVariable.md  StructuredLogging.md  UserMessages.md  example.xlsx  formula_jcolumndef.md  handler_pipeline.md  jColumnDef.md  multi_rowdef_cols.md  portal_parameters.md  report_range.md  report_variable.md  user_messages.md
interject.data.api/Examples/Postman/: InterjectDotnetApi.postman_collection.json
interject.data.api/ReadmeSrc/: DeployToAzure.md
interject.data.api/interject-dotnet-api/: ApplicationOptions.cs  InterjectDotnetApi.csproj  InterjectDotnetApi.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.develop.json
interject.data.api/interject-dotnet-api/Classes/: AuthFailureTelemetryMiddleware.cs  CorrelationIdMiddleware.cs  CustomMiddleware.cs  UserIdentityClaim.cs
interject.data.api/interject-dotnet-api/Config/: ConnectionDescriptor.cs  ConnectionStringOptions.cs
interject.data.api/interject-dotnet-api/Controllers/: ExampleController.cs  SqlController.cs  StatusController.cs
interject.data.api/interject-dotnet-api/Enums/: Enums.cs
interject.data.api/interject-dotnet-api/Exceptions/: ApiException.cs  ExceptionMiddleware.cs
interject.data.api/interject-dotnet-api/Middleware/: ClaimsUpdateMiddleware.cs
interject.data.api/interject-dotnet-api/Models/: InterjectColDefItem.cs  InterjectColumn.cs  InterjectRequestDTO.cs  InterjectRowDefItem.cs  InterjectUserContext.cs
