{
    "New controller using Inteject Request Handler": {
        "prefix": "c-pipe",
        "body": [
            "using Microsoft.AspNetCore.Mvc;",
            "using System;",
            "using System.Collections.Generic;",
            "using System.Threading.Tasks;",
            "using Interject.Api;",
            "",
            "namespace Interject.API",
            "{",
            "    [ApiController]",
            "    [Route(\"api/v1/[controller]\")]",
            "    public class ${1}Controller : ControllerBase",
            "    {",
            "        private readonly RequestHandler _requestHandler;",
            "        public ${1}Controller() { }",
            "",
            "        /// <summary>",
            "        /// ${2}",
            "        /// </summary>",
            "        /// <param name=\"interjectRequest\">",
            "        /// The <see cref=\"InterjectRequest\"/> object to process.",
            "        /// </param>",
            "        [HttpPost]",
            "        [ProducesResponseType(typeof(InterjectResponse), 200)]",
            "        public async Task<InterjectResponse> Post([FromBody] InterjectRequest interjectRequest)",
            "        {",
            "            var handler = new RequestHandler(interjectRequest);",
            "            handler.ParameterConverter = new ${1}ParameterConverter();",
            "            // handler.DataConnection = new ${1}DataConnection(); // for synchronous version",
            "            handler.DataConnectionAsync = new ${1}DataConnectionAsync();",
            "            handler.ResponseConverter = new ${1}ResponseConverter();",
            "            // return handler.ReturnResponse(); // for synchronous version",
            "            return await handler.ReturnResponseAsync();",
            "        }",
            "",
            "        public class ${1}ParameterConverter : IParameterConverter",
            "        {",
            "            public void Convert(List<RequestParameter> inputParameters, List<object> outputParameters)",
            "            {",
            "                throw new NotImplementedException();",
            "            }",
            "        }",
            "",
            "        public class ${1}DataConnectionAsync : IDataConnectionAsync",
            "        {",
            "            public async Task FetchDataAsync(RequestHandler handler)",
            "            {",
            "                throw new NotImplementedException();",
            "            }",
            "        }",
            "",
            "        // // for synchronous version",
            "        // public class ${1}DataConnection : IDataConnection",
            "        // {",
            "        //     public void FetchData(RequestHandler handler)",
            "        //     {",
            "        //         throw new NotImplementedException();",
            "        //     }",
            "        // }",
            "",
            "        public class ${1}ResponseConverter : IResponseConverter",
            "        {",
            "            public void Convert(RequestHandler handler)",
            "            {",
            "                throw new NotImplementedException();",
            "            }",
            "        }",
            "    }",
            "}"
        ],
        "description": "Adds the scaffolding of a controller with the Interject Request Pipeline.",
    },
    "New controller using Interject Request Parameters": {
        "prefix": "c-param",
        "body": [
            "using Microsoft.AspNetCore.Mvc;",
            "using System;",
            "using System.Threading.Tasks;",
            "using Interject.Api;",
            "",
            "namespace Interject.API",
            "{",
            "    [ApiController]",
            "    [Route(\"api/v1/[controller]\")]",
            "    public class ${1}Controller : ControllerBase",
            "    {",
            "        public ${1}Controller()",
            "        {",
            "        }",
            "",
            "        /// <summary>",
            "        /// ${2}",
            "        /// </summary>",
            "        /// <param name=\"interjectRequest\">",
            "        /// The <see cref=\"InterjectRequest\"/> object to process.",
            "        /// </param>",
            "        [HttpPost]",
            "        [ProducesResponseType(typeof(InterjectResponse), 200)]",
            "        public async Task<InterjectResponse> Post([FromBody] InterjectRequest interjectRequest)",
            "        {",
            "             throw new NotImplementedException();",
            "        }",
            "     }",
            "}",
        ],
        "description": "Adds the scaffolding of a controller directly accessing Interject Request Parameters."
    }
}