{
    "New controller using Inteject Request Handler": {
        "prefix": "c-pipe",
        "body": [
            "using Microsoft.AspNetCore.Mvc;",
            "using System;",
            "using System.Collections.Generic;",
            "using System.Threading.Tasks;",
            "using Interject.Api;",
            "",
            "namespace Interject.DataApi",
            "{",
            "    [ApiController]",
            "    [Route(\"api/v1/[controller]\")]",
            "    public class ${1}Controller : ControllerBase",
            "    {",
            "",
            "        private readonly ConnectionStringOptions _connectionStringOptions;",
            "        public ${1}Controller(ConnectionStringOptions options)",
            "        {",
            "            _connectionStringOptions = options;",
            "        }",
            "",
            "        /// <summary>",
            "        /// ${2}",
            "        /// </summary>",
            "        /// <param name=\"interjectRequest\">",
            "        /// The <see cref=\"InterjectRequest\"/> object to process.",
            "        /// </param>",
            "        [HttpPost]",
            "        [ProducesResponseType(typeof(InterjectResponse), 200)]",
            "        public async Task<InterjectResponse> Post([FromBody] InterjectRequest interjectRequest)",
            "        {",
            "            InterjectResponse response = new();",
            "            try",
            "            {",
            "            InterjectRequestHandler handler = new(interjectRequest)",
            "            {",
            "               IParameterConverter = new ${1}ParameterConverter(),",
            "                // IDataConnection = new ${1}DataConnection(interjectRequest, _connectionStringOptions), // for synchronous version",
            "                IDataConnectionAsync = new ${1}DataConnectionAsync(interjectRequest, _connectionStringOptions),",
            "                IResponseConverter = new ${1}ResponseConverter()",
            "            };",
            "            // response = await handler.ReturnResponse(); // for synchronous version",
            "            response = await handler.ReturnResponseAsync();",
            "        }",
            "        catch (Exception e)",
            "        {",
            "            Console.WriteLine(e.Message);",
            "            Console.Write(e.StackTrace);",
            "            response.ErrorMessage = e.Message;",
            "        }",
            "        return response;",
            "    }",
            "",
            "        public class ${1}ParameterConverter : IParameterConverter",
            "        {",
            "            public void Convert(List<RequestParameter> inputParameters, List<object> outputParameters)",
            "            {",
            "                throw new NotImplementedException();",
            "            }",
            "        }",
            "",
            "        public class ${1}DataConnectionAsync : IDataConnectionAsync",
            "        {",
            "           public ${1}DataConnectionAsync(InterjectRequest request, ConnectionStringOptions connectionStringOptions)",
            "            {",
            "                throw new NotImplementedException();",
            "            }",
            "",
            "            public async Task FetchDataAsync(InterjectRequestHandler handler)",
            "            {",
            "                throw new NotImplementedException();",
            "            }",
            "        }",
            "",
            "        // // for synchronous version",
            "        // public class ${1}DataConnection : IDataConnection",
            "        // {",
            "        //     public void FetchData(InterjectRequestHandler handler)",
            "        //     {",
            "        //         throw new NotImplementedException();",
            "        //     }",
            "        // }",
            "",
            "        internal class ${1}ResponseConverter : IResponseConverter",
            "        {",
            "",
            "           public void Convert(InterjectRequestHandler handler)",
            "            {",
            "                throw new NotImplementedException();",
            "            }",
            "",
            "        }",
            "    }",
            "}"
        ],
        "description": "Adds the scaffolding of a controller with the Interject Request Pipeline.",
    },
    "New controller using Interject Request Parameters": {
        "prefix": "c-param",
        "body": [
            "using Microsoft.AspNetCore.Mvc;",
            "using System;",
            "using System.Threading.Tasks;",
            "using Interject.Api;",
            "",
            "namespace Interject.API",
            "{",
            "    [ApiController]",
            "    [Route(\"api/v1/[controller]\")]",
            "    public class ${1}Controller : ControllerBase",
            "    {",
            "        public ${1}Controller()",
            "        {",
            "        }",
            "",
            "        /// <summary>",
            "        /// ${2}",
            "        /// </summary>",
            "        /// <param name=\"interjectRequest\">",
            "        /// The <see cref=\"InterjectRequest\"/> object to process.",
            "        /// </param>",
            "        [HttpPost]",
            "        [ProducesResponseType(typeof(InterjectResponse), 200)]",
            "        public async Task<InterjectResponse> Post([FromBody] InterjectRequest interjectRequest)",
            "        {",
            "             throw new NotImplementedException();",
            "        }",
            "     }",
            "}",
        ],
        "description": "Adds the scaffolding of a controller directly accessing Interject Request Parameters."
    }
}